# Aspose.Slides.WebExtensions

./: .gitignore  Aspose.Slides.WebExtensions.sln  LICENSE  README.md
Aspose.Slides.WebExtensions/: Aspose.Slides.WebExtensions.csproj  Aspose.Slides.WebExtensions.projitems  Aspose.Slides.WebExtensions.shproj  CompiledTemplate.cs  CompilerError.cs  DefaultCachingProvider.cs  Engine.cs  FileOutputSaver.cs  IRazorEngineService.cs  PresentationExtensions.cs  RazorEngineService.cs  RazorTemplateEngine.cs  ScriptOutputFile.cs  TemplateBase.cs  TemplateCompilationException.cs  TemplateServiceConfiguration.cs  ThumbnailOutputFile.cs  WebDocumentOptionsEx.cs  WebExtensionsCore.csproj  packages.config
Aspose.Slides.WebExtensions.Tests/: Aspose.Slides.WebExtensions.Tests.csproj  SLIDESNET_43007.cs  SLIDESNET_43218.cs  SLIDESNET_43219.cs  SLIDESNET_43221.cs  SLIDESNET_43223.cs  SLIDESNET_43348.cs  SLIDESNET_43877.cs  SLIDESNET_44347.cs  SLIDESNET_44382.cs  TestArtificial.cs  TestDemo.cs  TestDemoMultipage.cs  TestHtml5Issues.cs  TestMultilevelBullets.cs  TestSamplePPT1.cs  TestUtils.cs
Aspose.Slides.WebExtensions.Tests/TestData/: SLIDESNET-43007-1.pptx  SLIDESNET-43007-2.pptx  SLIDESNET-43348.ppt  SLIDESNET-44347.pptx  SamplePPT1.ppt  table.pptx
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43218/WithNotes/: index.html  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43218/WithoutNotes/: animation.js  index.html  navigation.js  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43219/: SLIDESNET-43219.pptx
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43219/html/: effects.js  index.html  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43219/html_right/: index.html  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43221/: SLIDESNET-43221.pptx
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43221/html/: index.html  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43223/: SLIDESNET-43223.pptx
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43223/html/: animation.js  index.html
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43877/: demo-transitions.pptx  html5issues.pptx  multilevel-bullets.pptx
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43877/SamplePPT1/: animation.js  effects.js  index.html  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43877/artificial/: animation.js  index.html  master.css  navigation.js  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43877/demo-transitions/: animation.js  index.html  navigation.js  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43877/html5issues/: animation.js  index.html  navigation.js
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43877/multilevel-bullets/: animation.js  index.html  master.css  navigation.js  pres.css
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_43877/table/: animation.js  index.html  navigation.js
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_44382/: SLIDESNET-44382.pptx
Aspose.Slides.WebExtensions.Tests/TestData/SLIDESNET_44382/html/: animation.js  index.html  master.css  navigation.js  pres.css
Aspose.Slides.WebExtensions/Helpers/: ColorHelper.cs  FillHelper.cs  FontHelper.cs  ImageHelper.cs  LineHelper.cs  NumberHelper.cs  PatternGenerator.cs  ShapeHelper.cs  SlideHelper.cs  TemplateContextHelper.cs  TextHelper.cs  VideoHelper.cs
Aspose.Slides.WebExtensions/Properties/: AssemblyInfo.cs
Aspose.Slides.WebExtensions/Templates/common/: autoshape.html  bullet.html  paragraph.html  pictureFrame.html  portion.html  shape.html  table.html  textframe.html  videoFrame.html
Aspose.Slides.WebExtensions/Templates/common/scripts/: animation.js  effects.js  main.js  navigation.js
Aspose.Slides.WebExtensions/Templates/common/styles/: master.css  pres.css
Aspose.Slides.WebExtensions/Templates/multi-page/: comments.html  index.html  menu.html  slide.html
Aspose.Slides.WebExtensions/Templates/single-page/: comments.html  index.html  slide.html
Aspose.Slides.WebExtensions/Templates/single-page-embedded/: index.html  slide.html
Aspose.Slides.WebExtensions/Templates/single-page-navigation/: index.html  slide.html
Examples/Data/: demo-transitions.pptx  notes.pptx
Examples/MultiPageApp/: MultiPageApp.csproj  Program.cs  packages.config
Examples/MultiPageApp/Properties/: AssemblyInfo.cs
Examples/SinglePageApp/: Program.cs  SinglePageApp.csproj  packages.config
Examples/SinglePageApp/Properties/: AssemblyInfo.cs
Examples/SinglePageApp/custom-templates/: index-inline-css.html  index-table-custom-style.html  shape-template-hello-world.html  table-custom-style.html
Examples/SinglePageApp/custom-templates/styles/: shape-template-hello-world.css  table-custom-style.css
