<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>370238fd-a1dd-4713-a46b-14b13039d4d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aspose.Slides.WebExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileOutputSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FontHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ShapeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VideoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorTemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThumbnailOutputFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FillHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PatternGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SlideHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\autoshape.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\bullet.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\paragraph.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\pictureFrame.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\portion.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\table.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\textframe.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\styles\master.css" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\common\styles\pres.css" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\multi-page\index.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\multi-page\menu.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\multi-page\slide.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\single-page\index.html" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\single-page\slide.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Templates\common\shape.html" />
    <Content Include="$(MSBuildThisFileDirectory)Templates\common\videoFrame.html" />
  </ItemGroup>
</Project>