<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET">
      <Version>24.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aspose.Slides.WebExtensions\Aspose.Slides.WebExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="custom-templates\index-inline-css.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="custom-templates\index-table-custom-style.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="custom-templates\shape-template-hello-world.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="custom-templates\styles\shape-template-hello-world.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="custom-templates\styles\table-custom-style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="custom-templates\table-custom-style.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y /i /r &quot;$(TargetDir)Templates\common\*.*&quot; &quot;$(TargetDir)Templates\single-page\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)..\Data\demo.pptx&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)..\Data\demo-transitions.pptx&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)..\Data\notes.pptx&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)..\Data\comments.pptx&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>